<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         styleClass="dialog-row" spacing="8.0" alignment="BOTTOM_LEFT">
    <VBox fx:id="avatar" styleClass="avatar" alignment="CENTER">
        <ImageView fx:id="displayPicture" fitWidth="28.0" fitHeight="28.0" preserveRatio="false" smooth="true" />
    </VBox>
    <VBox fx:id="card" styleClass="card-friday" spacing="10.0">
        <HBox fx:id="bodyRow" spacing="9.0" alignment="TOP_LEFT">
            <SVGPath fx:id="warningIcon" styleClass="warning-icon" managed="false" visible="false" />
            <Label fx:id="dialog" styleClass="body-label" wrapText="true" HBox.hgrow="ALWAYS" />
        </HBox>
        <VBox fx:id="actions" spacing="8.0">
            <Region styleClass="card-divider" />
            <HBox alignment="CENTER_LEFT">
                <Button styleClass="icon-button" onAction="#handleCopy" text=""
                        accessibleText="Copy response">
                    <graphic><SVGPath styleClass="copy-icon"
                                      content="M6 2 H16 A2 2 0 0 1 18 4 V16 A2 2 0 0 1 16 18 H6 A2 2 0 0 1 4 16 V4 A2 2 0 0 1 6 2 M6 4 V16 H16 V4 Z M8 6 H14 V8 H8 Z M8 10 H14 V12 H8 Z" /></graphic>
                    <tooltip><Tooltip text="Copy response" /></tooltip>
                </Button>
            </HBox>
        </VBox>
    </VBox>
</fx:root>
